# DomerWarehouse

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lentatyka/domerwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentatyka/domerwarehouse/: DomerApp.kt  MainActivity.kt
app/src/main/java/com/lentatyka/domerwarehouse/common/: Mapper.kt  Responce.kt  Response.kt
app/src/main/java/com/lentatyka/domerwarehouse/data/: LoginRepositoryImpl.kt  UserInfoDto.kt
app/src/main/java/com/lentatyka/domerwarehouse/data/login/: LoginRepository.kt  UserInfoDto.kt
app/src/main/java/com/lentatyka/domerwarehouse/di/: AppComponent.kt  AppSubComponent.kt  BackgroundModule.kt  FirebaseModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/lentatyka/domerwarehouse/di/login/: ActivityScope.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/com/lentatyka/domerwarehouse/di/main/: ActivityScope.kt  MainComponent.kt  ProductModule.kt  RoomModule.kt
app/src/main/java/com/lentatyka/domerwarehouse/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/lentatyka/domerwarehouse/domain/login/: LogInUseCase.kt  LoginInteractor.kt  LoginRepository.kt  LoginUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserInfo.kt
app/src/main/java/com/lentatyka/domerwarehouse/domain/main/: ProductDomain.kt  ProductInteractor.kt
app/src/main/java/com/lentatyka/domerwarehouse/presentation/: ViiewModelFactory.kt
app/src/main/java/com/lentatyka/domerwarehouse/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  address_item.xml  card_product.xml  fragment_address_add.xml  fragment_address_change.xml  fragment_database.xml  fragment_login.xml  fragment_product.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  product_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lentatyka/domerwarehouse/: ExampleUnitTest.kt
(+47 files in other folders)
