<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".presentation.main.editor.AddressChangeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_change_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/address_item" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow>
            <TextView
                android:text="@string/address_add"
                android:textAlignment="center"
                android:layout_span="4" />
        </TableRow>

        <TableRow android:layout_width="0dp">

            <TextView
                android:text="@string/warehouse"
                android:textAlignment="center" />

            <TextView
                android:text="@string/row"
                android:textAlignment="center" />

            <TextView
                android:text="@string/shalving"
                android:textAlignment="center" />

            <TextView
                android:text="@string/cell"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_width="0dp">

            <Spinner android:entries="@array/warehouse_array" />

            <EditText
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_span="4"
                android:text="@string/add"/>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>